user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;

error_log  /var/log/nginx.error.log warn;

events {
    worker_connections  1024;
}

http {
  upstream php-server {
    ip_hash;
    server 5.101.120.26 weight=2 max_fails=2 fail_timeout=2s;
    server 5.101.120.25 weight=2 max_fails=2 fail_timeout=2s;
    server 5.45.123.127 weight=2 max_fails=2 fail_timeout=2s;
   }

  server {
    server_name nginx1;
    listen 80;
      
    location / {
      proxy_pass http://php-server/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }    
    location = /nginx-status {
      stub_status;
      allow all;
      deny all;
     } 
   } 
}
